<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.025wgaq0ggl2ff12s00vd0f6fkj1'>
            <connection class='textscan' directory='C:/Users/WAASIM/Desktop/Projects/Pizza Sales Analysis/Pizza_dataset' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.025wgaq0ggl2ff12s00vd0f6fkj1' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.025wgaq0ggl2ff12s00vd0f6fkj1' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.025wgaq0ggl2ff12s00vd0f6fkj1' name='pizzas.csv' table='[pizzas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.025wgaq0ggl2ff12s00vd0f6fkj1' name='pizza_types.csv' table='[pizza_types#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv)]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types.csv)]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_678354734658785280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[price]' />
      </column>
      <column caption='No. of Pizzas per order' datatype='integer' name='[Calculation_678354734665273345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : COUNTD([pizza_id])}' />
      </column>
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_831CDA1C2E0D4CC2884ADD2E3190C07B]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E60F8516D6A34672B355B5EAE0C3A27B]' role='measure' type='quantitative' />
      <column caption='pizza_types.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_types.csv_5EE932C6AFB14625AA244645FCFEDC7F]' role='measure' type='quantitative' />
      <column caption='pizzas.csv' datatype='table' name='[__tableau_internal_object_id__].[pizzas.csv_64DFC03CEED64E65AF1D98F67563FB92]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Details.Csv)' datatype='integer' name='[order_id (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Pizzas.Csv)' datatype='string' name='[pizza_id (pizzas.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types.Csv)' datatype='string' name='[pizza_type_id (pizza_types.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column-instance column='[pizza_id]' derivation='None' name='[none:pizza_id:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:pizza_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:pizza_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:pizza_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:pizza_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_678354734658785280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_678354734658785280]' derivation='Sum' name='[sum:Calculation_678354734658785280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:Calculation_678354734658785280:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:Calculation_678354734658785280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:Calculation_678354734658785280:qk] + [federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk])</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[dy:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[dy:date:ok]</field>
                  <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[dy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[dy:date:ok]</field>
                  <field>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column-instance column='[time]' derivation='Hour' name='[hr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[hr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza&apos;s per order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column-instance column='[pizza_id]' derivation='CountD' name='[ctd:pizza_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:order_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[ctd:pizza_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[ctd:pizza_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[ctd:pizza_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[ctd:pizza_id:qk]</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:order_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Size based Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_678354734658785280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678354734658785280]' derivation='Sum' name='[sum:Calculation_678354734658785280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:Calculation_678354734658785280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:Calculation_678354734658785280:qk] + [federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:quantity:qk])</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column caption='No. of Pizzas per order' datatype='integer' name='[Calculation_678354734665273345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : COUNTD([pizza_id])}' />
            </column>
            <column-instance column='[Calculation_678354734665273345]' derivation='Count' name='[cnt:Calculation_678354734665273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678354734665273345]' derivation='None' name='[none:Calculation_678354734665273345:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[cnt:Calculation_678354734665273345:qk]</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[none:Calculation_678354734665273345:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by months'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1pufm9x1cpjfnx12xjyes0m1y5mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pufm9x1cpjfnx12xjyes0m1y5mx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_678354734658785280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_678354734658785280]' derivation='Sum' name='[sum:Calculation_678354734658785280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[sum:Calculation_678354734658785280:qk]</rows>
        <cols>[federated.1pufm9x1cpjfnx12xjyes0m1y5mx].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='17' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='15' type-v2='layout-basic' w='98614' x='693' y='1449'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='229' h='36232' id='6' is-fixed='true' name='Best Sellers' w='33766' x='779' y='29891'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='508' h='45652' id='7' is-fixed='true' name='Total Sales by months' w='48398' x='50823' y='1449'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='31884' id='10' name='Top Customers' show-title='false' w='33680' x='779' y='66304'>
          <layout-cache cell-count-w='16' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50000' id='8' name='Category Analysis' w='30649' x='68485' y='47826'>
        </zone>
        <zone h='50181' id='9' name='Size based Analysis' show-title='false' w='33593' x='34719' y='47826'>
        </zone>
        <zone h='50000' id='13' is-scaled='1' param='C:/Users/WAASIM/Desktop/Projects/Pizza Sales Analysis/pngwing.com (4).png' type-v2='bitmap' w='17316' x='-260' y='-15036' />
        <zone forceUpdate='true' h='28986' id='18' type-v2='text' w='56450' x='16017' y='2717'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Showcard Gothic' fontsize='60'>Pizza</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='19' type-v2='text' w='12987' x='36623' y='23913'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Showcard Gothic' fontsize='36'>Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stories' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='5978' id='3' type-v2='title' w='98614' x='693' y='1449' />
            <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7427' />
            <zone h='72827' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25724'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='From the analysis we can find the Average of 1599 customers are coming to the store each day.' captured-sheet='Customers per day' id='1' />
                  <story-point caption='12 noon is the time when the maximum customer influx is seen.' captured-sheet='Peak hours' id='2' />
                  <story-point caption='Average of 2 Pizzas are taken per order.' captured-sheet='Pizza&apos;s per order' id='3' />
                  <story-point caption='Top 10 BestSellers by volume.' captured-sheet='Best Sellers' id='4' />
                  <story-point caption='Total No. of Sales by months.' captured-sheet='Total Sales by months' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
